# Иван кладет в банк x рублей под a процентов годовых на n лет. Напишите функцию, которая возвращает число -
# сколько денег получит Иван в результате.


def deposit(x, a, n):
    first_year = 1
    while first_year <= n:
        x = x + (x * (a/100))
        first_year += 1
    return x


x = 1000
a = 5
n = 1

print(deposit(x, a, n))

# функция принимает три числа и возвращает одно - итоговая сумма на счету Ивана.
# Проценты на вклад начисляются один раз в год.
