# Напишите программу, которая запрашивает строку до тех пор, пока пользователь не введет “хватит”.
# Т.е. программа запрашивает ввод, если вводится любое значение отличное от слова “хватит”,
# то программа запрашивает ввод снова.

# TODO: your code here

user_text = str(input("ведите текст:"))

while user_text != "хватит":
    user_text = str(input("ведите текст:"))
