# По данному натуральному n выведите лесенку из n ступенек, i-я ступень состоит из чисел от 1 до i без пробелов.
# Формат входных данных: Вводится натуральное число n.
# Формат выходных данных: Выведите ответ на задачу.
# Пример:
# Для n = 4
# Нужно вывести:
# 1
# 12
# 123
# 1234

# TODO: your code here

num = int(input("Введите ваше число:"))

start_num = 1
fin_sum = ""

while start_num <= num:
    fin_sum = (fin_sum+str(start_num))
    start_num = start_num + 1
print(fin_sum)
